Terreno 1,Casa 1,Li,Tao,Hui,459
Terreno 1,Casa 1,Chen,Shan,Zhuang,776
Terreno 1,Casa 1,Zhang,Xia,Zhuang,734
Terreno 1,Casa 1,Zhou,Xia,Han,575
Terreno 1,Casa 2,Huang,Fen,Miao,808
Terreno 1,Casa 2,Li,Wei,Miao,986
Terreno 1,Casa 2,Li,Fen,Hui,721
Terreno 1,Casa 2,Wang,Tao,Hui,540
Terreno 2,Casa 1,Zhao,Fen,Han,980
Terreno 2,Casa 1,Wu,Hua,Hui,481
Terreno 2,Casa 1,Yang,Xia,Han,866
Terreno 2,Casa 2,Liu,Mei,Zhuang,626
Terreno 2,Casa 2,Chen,Bo,Zhuang,719
Terreno 3,Casa 1,Wu,Li,Hui,529
Terreno 3,Casa 1,Liu,Fen,Miao,824
Terreno 3,Casa 1,Liu,Bo,Han,491
Terreno 4,Casa 1,Li,Zhi,Han,494
Terreno 4,Casa 1,Zhou,Ming,Hui,759
Terreno 4,Casa 2,Zhou,Fen,Han,488
Terreno 4,Casa 2,Liu,Tao,Hui,408
Terreno 4,Casa 2,Zhang,Ming,Zhuang,819
Terreno 4,Casa 2,Wang,Li,Han,636
Terreno 5,Casa 1,Zhou,Wei,Hui,695
Terreno 5,Casa 1,Wu,Hao,Hui,601
Terreno 5,Casa 1,Chen,Ping,Hui,691
Terreno 5,Casa 1,Li,Shan,Han,571
Terreno 6,Casa 1,Yang,Ming,Zhuang,942
Terreno 6,Casa 1,Wang,Ping,Zhuang,983
Terreno 6,Casa 1,Li,Xia,Miao,499
Terreno 6,Casa 2,Huang,Mei,Han,789
Terreno 6,Casa 2,Zhang,Fen,Miao,424
Terreno 6,Casa 2,Yang,Zhi,Han,424
Terreno 7,Casa 1,Wang,Fen,Miao,922
Terreno 7,Casa 1,Zhang,Long,Miao,598
Terreno 7,Casa 1,Chen,Long,Miao,928
Terreno 7,Casa 2,Chen,Zhi,Han,623
Terreno 7,Casa 2,Chen,Li,Miao,679
Terreno 7,Casa 2,Wang,Tao,Hui,811
Terreno 7,Casa 2,Zhao,Ping,Miao,801
Terreno 7,Casa 3,Wu,Mei,Han,405
Terreno 7,Casa 3,Zhao,Ping,Zhuang,820
Terreno 7,Casa 3,Yang,Wei,Han,526
Terreno 8,Casa 1,Wang,Shan,Han,588
Terreno 8,Casa 1,Wu,Ping,Zhuang,797
Terreno 9,Casa 1,Liu,Tao,Zhuang,721
Terreno 9,Casa 1,Zhang,Ming,Zhuang,903
Terreno 9,Casa 1,Zhou,Fen,Miao,681
Terreno 9,Casa 1,Wang,Xia,Han,424
Terreno 9,Casa 2,Zhao,Shan,Miao,423
Terreno 9,Casa 2,Li,Wei,Hui,792
Terreno 10,Casa 1,Zhang,Hua,Hui,744
Terreno 10,Casa 1,Zhou,Hua,Miao,710
Terreno 11,Casa 1,Zhao,Shan,Han,568
Terreno 11,Casa 1,Zhao,Bo,Zhuang,591
Terreno 11,Casa 1,Chen,Hao,Han,577
Terreno 11,Casa 1,Zhao,Lian,Hui,486
Terreno 11,Casa 2,Yang,Li,Han,702
Terreno 11,Casa 2,Li,Bo,Han,623
Terreno 12,Casa 1,Yang,Fen,Zhuang,462
Terreno 12,Casa 1,Liu,Xia,Zhuang,902
Terreno 12,Casa 2,Li,Lian,Hui,947
Terreno 12,Casa 2,Zhao,Tao,Hui,890
Terreno 12,Casa 3,Wang,Lian,Han,656
Terreno 12,Casa 3,Wang,Hua,Zhuang,775
Terreno 12,Casa 3,Zhao,Bo,Hui,651
Terreno 13,Casa 1,Wu,Bo,Miao,852
Terreno 13,Casa 1,Zhao,Fen,Hui,701
Terreno 13,Casa 1,Huang,Fen,Hui,773
Terreno 13,Casa 1,Li,Zhi,Zhuang,514
Terreno 14,Casa 1,Zhang,Ping,Hui,786
Terreno 14,Casa 1,Chen,Wei,Zhuang,434
Terreno 14,Casa 1,Huang,Wei,Hui,831
Terreno 14,Casa 1,Chen,Long,Han,555
Terreno 14,Casa 2,Chen,Zhi,Miao,625
Terreno 14,Casa 2,Zhang,Lian,Hui,711
Terreno 14,Casa 2,Huang,Fen,Zhuang,986
Terreno 14,Casa 2,Wang,Zhi,Han,504
Terreno 15,Casa 1,Zhao,Tao,Hui,893
Terreno 15,Casa 1,Wu,Xia,Zhuang,702
Terreno 15,Casa 1,Zhou,Long,Miao,735
Terreno 15,Casa 1,Zhao,Shan,Zhuang,804
Terreno 16,Casa 1,Wang,Long,Hui,624
Terreno 16,Casa 1,Yang,Bo,Han,868
Terreno 16,Casa 1,Liu,Hua,Zhuang,619
Terreno 16,Casa 1,Wu,Mei,Zhuang,654
Terreno 16,Casa 2,Yang,Zhi,Zhuang,698
Terreno 16,Casa 2,Huang,Ming,Han,964
Terreno 16,Casa 2,Wu,Bo,Hui,601
Terreno 17,Casa 1,Zhou,Hao,Hui,456
Terreno 17,Casa 1,Wang,Fen,Han,667
Terreno 17,Casa 1,Li,Shan,Hui,713
Terreno 18,Casa 1,Wang,Tao,Zhuang,790
Terreno 18,Casa 1,Wang,Wei,Miao,621
Terreno 18,Casa 1,Wu,Shan,Miao,816
Terreno 18,Casa 1,Liu,Bo,Miao,455
Terreno 18,Casa 2,Zhou,Fen,Han,404
Terreno 18,Casa 2,Chen,Bo,Hui,935
Terreno 19,Casa 1,Zhang,Mei,Zhuang,732
Terreno 19,Casa 1,Zhou,Xia,Miao,712
Terreno 19,Casa 2,Wu,Lian,Hui,737
Terreno 19,Casa 2,Huang,Tao,Han,872
Terreno 19,Casa 2,Yang,Ming,Miao,821
Terreno 19,Casa 2,Huang,Wei,Hui,816
Terreno 19,Casa 3,Li,Ming,Hui,621
Terreno 19,Casa 3,Chen,Long,Han,472
Terreno 20,Casa 1,Chen,Fen,Zhuang,863
Terreno 20,Casa 1,Yang,Hua,Miao,965
Terreno 20,Casa 1,Yang,Lian,Han,756
Terreno 21,Casa 1,Zhang,Wei,Hui,966